name: issueblogger

on:
  issues:
    types: [labeled]

jobs:
  process-for-blog:
    if: github.event.label.name == 'blog'
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Fetch and Save Issue Data as Markdown
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: bash ./issuefetcher ${{ github.event.issue.number }}

      - name: Commit and Push Blog Post
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add issue_${{ github.event.issue.number }}.md
          git commit -m "Add blog post for issue #${{ github.event.issue.number }}"
          git push

